<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Political Compass Project</title>
        <link rel='shortcut icon' type='image/x-icon' href='icon.ico' />
    </head>

    <script>
        window.onload = start;

        function start()
        {
            //This is where you call functions and put general document editing code.

        }

         function createPara(text, id)
                //Very imporant function to reduce time wasted making paragraphs manually!
            {
                var para = document.createElement("p");
                var t = document.createTextNode(text);
                para.appendChild(t);
                document.getElementById("main").appendChild(para);
                para.id = id;
            }
        //The rest of the functions go here


    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101050272); }catch(e){}</script>

    <style>

        @font-face
        {
                font-family: "Lora";
                src: url('Lora-Regular.ttf'),
                url('Lora-Regular.ttf'); /* IE */
        }
        @font-face
        {
            font-family: "Lato";
            src: url('Lato-Regular.ttf'),
            url('Lato-Regular.ttf'); /* IE */
        }
        @font-face
        {
            font-family: "Opensans";
            src: url('OpenSans-Regular.ttf'),
            url('OpenSans-Regular.ttf'); /* IE */
        }
        @font-face
        {
            font-family: "Raleway";
            src: url('Raleway-Regular'),
            url('Raleway-Regular'); /* IE */
        }
        @font-face
        {
            font-family: "Slabo";
            src: url('Slabo27px-Regular.ttf'),
            url('Slabo27px-Regular.ttf'); /* IE */
        }


 body {
            background-image: url("stardust.png");
        }
        #main {
            background-image: url("greyzz.png");
            margin: auto;
            height: 660px;
            width: 130vh;
            border-radius: 7px;
            box-shadow: 8px 10px 4px #262626;
        }
        h1 {
            margin-left: 14px;
            font-family: Lora;
            font-size: 40px;
            padding-top: 60px;

        }
        h3 {
            margin-left: 140px;
            font-family: Lora;
            font-size: 15px;
        }

        h4{
            margin-left: 20px;
            line-height: 1.6;
            font-family: Lato;
            font-size: 20px;
        }

        h6{
             margin-left: 40px;
            font-size: 8px:
        }

        a{
            margin-left: 30px;
            font-family: Raleway;
            font-size: 31px;
        }

        #jesus{
            margin-left: 46px;
        }
    </style>

    <body>
        <div id="main">
            <!-- You already knows what goes here. !-->


            <h4> The following test will measure your preference on the economic, personal, and political freedoms. . .

              <a href="thequiz.html">Click here to take the quiz.</a></h4>


        </div>
    </body>

</html>

<!--  Political compass webpage written in HTML and JS.

    Copyright (C) 2017  Sapply

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Contact info:
        Email - vithefirary@gmail.com
!-->
